APP_PORT=
DB_NAME=
DB_PASSWORD=
DB_PORT=
DB_USERNAME=
JWT_SECRET=
PASSWORD_SALT_ROUNDS=
SENDGRID_EMAIL=
SENDGRID_API_KEY=
SENDGRID_CONFIRM_ACCOUNT_TEMPLATE_ID=
SENDGRID_GAME_STARTED_TEMPLATE_ID=
CONFIRMATION_ACCOUNT_BACKEND_URL=
DESCONFIRMATION_ACCOUNT_BACKEND_URL=
CONFIRMATION_ACCOUNT_REDIRECT_URL=